[
  {
    "constant": true,
    "inputs": [
      {
        "name": "_query",
        "type": "bytes"
      }
    ],
    "name": "isFinalized",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_query",
        "type": "bytes"
      }
    ],
    "name": "getOutcome",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
]
