[
  {
    "constant": true,
    "inputs": [
      {
        "name": "_session",
        "type": "bytes32"
      }
    ],
    "name": "getSettleFinalizedTime",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_stateProof",
        "type": "bytes"
      }
    ],
    "name": "intendSettle",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_session",
        "type": "bytes32"
      }
    ],
    "name": "getSeqNum",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_nonce",
        "type": "uint256"
      },
      {
        "name": "_signers",
        "type": "address[]"
      }
    ],
    "name": "getSessionID",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_session",
        "type": "bytes32"
      }
    ],
    "name": "getStatus",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "minStoneOffchain",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_session",
        "type": "bytes32"
      }
    ],
    "name": "finalizeOnActionTimeout",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_query",
        "type": "bytes"
      }
    ],
    "name": "isFinalized",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "maxStoneOnchain",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_session",
        "type": "bytes32"
      }
    ],
    "name": "getActionDeadline",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_session",
        "type": "bytes32"
      },
      {
        "name": "_action",
        "type": "bytes"
      }
    ],
    "name": "applyAction",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "_minStoneOffchain",
        "type": "uint8"
      },
      {
        "name": "_maxStoneOnchain",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "session",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "seq",
        "type": "uint256"
      }
    ],
    "name": "IntendSettle",
    "type": "event"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_query",
        "type": "bytes"
      }
    ],
    "name": "getOutcome",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_session",
        "type": "bytes32"
      },
      {
        "name": "_key",
        "type": "uint256"
      }
    ],
    "name": "getState",
    "outputs": [
      {
        "name": "",
        "type": "bytes"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
]
